[gd_scene load_steps=9 format=3 uid="uid://dek7xmc8h6wh"]

[ext_resource type="Script" path="res://menu.gd" id="1_qshfu"]
[ext_resource type="AudioStream" uid="uid://dcjspqlt6yv84" path="res://audio/longToken/冲刺.mp3" id="2_djlyi"]
[ext_resource type="FontFile" uid="uid://lgnbkdwffilh" path="res://assets/fonts/HYYuanLongHei75W.ttf" id="2_v37kh"]
[ext_resource type="AudioStream" uid="uid://kj43tpabenvh" path="res://audio/music/Ccvbn -（完）电棍：波西唢呐狂想曲.mp3" id="3_kq8rf"]
[ext_resource type="AudioStream" uid="uid://c7slekh4odax4" path="res://audio/longToken/冲.mp3" id="5_50qbx"]
[ext_resource type="AudioStream" uid="uid://cofofdpset4to" path="res://audio/longToken/哇袄.mp3" id="5_enysm"]
[ext_resource type="Texture2D" uid="uid://d1sa55rq18dfd" path="res://img/道理.png" id="5_k1fwd"]
[ext_resource type="Texture2D" uid="uid://b4bdi6pa1tmto" path="res://img/哇袄.png" id="7_xpj58"]

[node name="Menu" type="Node2D"]

[node name="main" type="Node2D" parent="."]
script = ExtResource("1_qshfu")

[node name="冲刺" type="Label" parent="main"]
offset_left = 1164.0
offset_top = 208.0
offset_right = 1356.0
offset_bottom = 333.0
theme_override_fonts/font = ExtResource("2_v37kh")
theme_override_font_sizes/font_size = 96
text = "冲刺"

[node name="冲刺Button" type="Button" parent="main/冲刺"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.338
anchor_top = 0.398
anchor_right = 0.338
anchor_bottom = 0.398
offset_left = -77.896
offset_top = -49.75
offset_right = 132.104
offset_bottom = 78.25
flat = true

[node name="冲刺sound" type="AudioStreamPlayer2D" parent="main"]
stream = ExtResource("2_djlyi")
bus = &"音效"

[node name="冲Sound" type="AudioStreamPlayer2D" parent="main"]
position = Vector2(1164, 208)
stream = ExtResource("5_50qbx")

[node name="哇袄sound" type="AudioStreamPlayer2D" parent="main"]
position = Vector2(2328, 416)
stream = ExtResource("5_enysm")
volume_db = 10.599

[node name="哇袄" type="Sprite2D" parent="main"]
visible = false
z_index = 10
position = Vector2(977, 519)
texture = ExtResource("7_xpj58")

[node name="Sddl" type="Sprite2D" parent="main"]
position = Vector2(349, 751)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_k1fwd")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kq8rf")
autoplay = true
bus = &"BGM"

[node name="道理Go" type="Label" parent="."]
offset_left = 216.0
offset_top = 249.0
offset_right = 657.0
offset_bottom = 416.0
theme_override_fonts/font = ExtResource("2_v37kh")
theme_override_font_sizes/font_size = 128
text = "道理Go"

[node name="道理" type="Label" parent="."]
offset_left = 1172.0
offset_top = 543.0
offset_right = 1364.0
offset_bottom = 668.0
theme_override_fonts/font = ExtResource("2_v37kh")
theme_override_font_sizes/font_size = 96
text = "道理"

[node name="设置" type="Label" parent="."]
offset_left = 1173.0
offset_top = 712.0
offset_right = 1365.0
offset_bottom = 837.0
theme_override_fonts/font = ExtResource("2_v37kh")
theme_override_font_sizes/font_size = 96
text = "设置"

[connection signal="pressed" from="main/冲刺/冲刺Button" to="main" method="_on_冲刺_pressed"]
[connection signal="pressed" from="main/冲刺/冲刺Button" to="main/冲刺" method="_on_button_pressed"]
